language: rust
script:
  - (cargo install mdbook --vers '^0.2.0' --force || true)
  - mdbook build
  - cd book
  # We don't use jekyll. Disable it so it doesn't assign special meaning to any
  # of our files (e.g. ignoring directories with a leading '_').
  - touch .nojekyll
branches:
  only:
    - master
deploy:
  - provider: pages
    skip-cleanup: true
    github-token:
      secure: "OLt6war0ddjzxL1nsQ8/XY8I7mpJK3FITxI4rG+nADwKiwGVX3zNUg3sBD3MUOjfXRwSikIGLKcJhVevlw9ZSeqWFf4mBYbePl94eUeLhOz3jHrW8wwPIawsHyPf/RZHBRJRTQnKNP6tXA7lwBBEPXLHlWb6pl6EJQdO0IL8WFU4SWjv6hlC7th9QRed9XMETqmSP/pLXkelrEJ4GvrWoTIIsl82i4PuFd8ETy4kXhVYUIPfZqH9+DdIQiZ7h7sJwQc6toT2LP3mS62oFQGafL1nUaW8TPmXGfqi1KO2dLhmFNqEQuFd3F4iytv8TZJWKVKFERXLjD1qa5pIZYU/DrUHX+6vOyptYVeF95uSnSLEamxbvQrUim561az6Gg7SO5Aut/ZRDh+ETzcbrkMBthUiNUa1c2acdtJdEvwzByLyIU9CKLMPQmgdvQvuY3+ncFnKsI6v5NVbxffbN5clkY0xDOc1dGC7VfdjGBorUbgQO9GxiDSBsG3ox+AJE9NedabCUar8Z4BPQnvkzSo/Uu52mihWWa0k93D7lv9jnIQDxI8kvxgRScky9KH6DC0kV2CkZRBthyon6dZ30BERDpDbfvN6T8seU7VyLpy1shWqHz/Kx4RCW4tnZBtwzcaLO9bc7e0VqiYr9W04DdtmPJm1M30KM455iwiTS4bjzy8="
    keep-history: true
    local-dir: book
    repo: bors-ng/rfcs
